absl-py==0.9.0
aiohttp==3.6.2
altgraph==0.16.1
async-timeout==3.0.1
attrs==19.1.0
Babel==2.8.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
blinker==1.4
certifi==2016.2.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
coverage==5.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.0.5
django-shortuuidfield==0.1.3
djangorestframework==3.11.0
entrypoints==0.3
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
future==0.18.2
guess-language==0.2
h5py==2.10.0
html5lib==0.9999999
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.1.0
livereload==2.6.1
Markdown==2.6.9
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkdocs==1.0.4
multidict==4.7.2
mysql-connector==2.2.9
mysqlclient==1.3.12
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
numpy==1.16.4
opencv-python==3.4.3.18
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.4
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
Pygments==2.4.2
PyInstaller==3.5
PyMySQL==0.9.3
pyparsing==2.4.1.1
pyrsistent==0.15.3
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.2
pyzmq==18.0.2
qtconsole==4.5.2
scikit-image==0.15.0
scipy==1.2.1
Send2Trash==1.5.0
shortuuid==0.5.0
six==1.10.0
SQLAlchemy==1.3.13
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
Tempita==0.5.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typing-extensions==3.7.4.1
wcwidth==0.1.7
Werkzeug==0.15.5
Whoosh==2.7.4
widgetsnbextension==3.5.0
wincertstore==0.2
WTForms==2.2.1
yarl==1.4.2
